# Supabase  
NEXT_PUBLIC_SUPABASE_URL='https://vecnmkllpruemngfsgcc.supabase.co' # change this to your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY25ta2xscHJ1ZW1uZ2ZzZ2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTg0NzQsImV4cCI6MjA1NjQzNDQ3NH0.JwyD3dMw1fi8cNXaBVXf6zMmbmoHNQ-zg77em2ah1NY' # change this to your supabase anon key
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY25ta2xscHJ1ZW1uZ2ZzZ2NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg1ODQ3NCwiZXhwIjoyMDU2NDM0NDc0fQ.GcDHpMisZwWomTZ__VZapZzbWlGlbKbN59Oog_92xdo' # change this to your supabase service role key

# Replicate
REPLICATE_API_TOKEN='' # change this to your replicate api token
NEXT_PUBLIC_REPLICATE_USER_NAME='' # change this to your replicate username

# Use the following in the development environment
NGROK_HOST='' # change this to your ngrok host

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='' # change this to your stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE='' # change this to your stripe publishable live key
STRIPE_SECRET_KEY='' # change this to your stripe secret key
STRIPE_WEBHOOK_SECRET='' # change this to your stripe webhook secret

# Use the following in the production environment
NEXT_PUBLIC_SITE_URL='' # change this to your site url

# Resend
RESEND_API_KEY='' # change this to your resend api key